# Grpc.Notifier

./: Grpc.Notifier.sln
Notification.Client/: Utilities.cs
Notification.Common/: ClientUser.cs  Constants.cs  Notification.Common.csproj  UserEngine.cs  UserRepo.cs
Notification.Common/Protos/: notifier.proto  token.proto
Notification.Server/: Notification.Server.csproj  Program.cs  Startup.cs  Utilities.cs
Notification.Server/Properties/: launchSettings.json
Notification.Server/Services/: NotificationService.cs
