<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc" Version="2.39.1" />
        <PackageReference Include="Grpc.Tools" Version="2.39.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
